<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>Datadog.MAUI.Android.OkHttp</PackageId>
    <RootNamespace>Datadog.MAUI.Android.OkHttp</RootNamespace>
    <Authors>Datadog</Authors>
    <Description>.NET bindings for Datadog Android SDK OkHttp integration module</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding OkHttp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dd-sdk-android-core\dd-sdk-android-core.csproj" />
    <ProjectReference Include="..\dd-sdk-android-rum\dd-sdk-android-rum.csproj" />
    <ProjectReference Include="..\dd-sdk-android-trace\dd-sdk-android-trace.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-okhttp" Version="$(DatadogSdkVersion)" VerifyDependencies="false" />
    <!-- Runtime Maven dependencies from POM -->
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-core" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-internal" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-rum" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-trace" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
  </ItemGroup>

  <!-- AndroidX and third-party dependencies as NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" />
    <PackageReference Include="Square.OkHttp3" />
  </ItemGroup>

  <!-- Metadata transforms for binding fixes -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>
