# dd-sdk-maui

./: .gitignore  Datadog.MAUI.sln  Directory.Build.props  Makefile  NuGet.Config  Package.nuspec  README.md  android-deps.yaml  datadog-ci.json  static-analysis.datadog.yml
.github/: WORKFLOW_BEST_PRACTICES.md  markdown-link-check-config.json
Datadog.MAUI.Android.Binding/: Datadog.MAUI.Android.Binding.csproj  Datadog.MAUI.Android.Binding.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  README_ANDROID.md
Datadog.MAUI.Android.Binding/Additions/: AboutAdditions.txt
Datadog.MAUI.Android.Binding/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-core/: README.md  dd-sdk-android-core.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-core/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-flags/: dd-sdk-android-flags.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-flags/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-internal/: dd-sdk-android-internal.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-internal/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-logs/: README.md  dd-sdk-android-logs.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-logs/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-ndk/: README.md  dd-sdk-android-ndk.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-ndk/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp/: README.md  dd-sdk-android-okhttp.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp-otel/: dd-sdk-android-okhttp-otel.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp-otel/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-rum/: README.md  dd-sdk-android-rum.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-rum/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-session-replay/: README.md  dd-sdk-android-session-replay.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-session-replay/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-trace/: README.md  dd-sdk-android-trace.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-trace-otel/: dd-sdk-android-trace-otel.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-trace-otel/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-trace/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/dd-sdk-android-webview/: README.md  dd-sdk-android-webview.csproj
Datadog.MAUI.Android.Binding/dd-sdk-android-webview/Transforms/: Metadata.xml
Datadog.MAUI.Android.Binding/opentracing-api/: README.md  opentracing-api.csproj
Datadog.MAUI.Android.Binding/opentracing-api/Transforms/: Metadata.xml
Datadog.MAUI.Plugin/: Datadog.MAUI.Plugin.csproj  Datadog.cs  DatadogSite.cs  README.md  TrackingConsent.cs  UserInfo.cs
Datadog.MAUI.Plugin.Tests/: Datadog.MAUI.Plugin.Tests.csproj  DatadogMethodsMock.cs  DatadogSdkTests.cs  IDatadogMethodsTests.cs  README.md
Datadog.MAUI.Plugin/Configuration/: DatadogConfiguration.cs  LogsConfiguration.cs  RumConfiguration.cs  TracingConfiguration.cs
Datadog.MAUI.Plugin/Extensions/: MauiAppBuilderExtensions.cs
Datadog.MAUI.Plugin/Logs/: ILogger.cs  LogLevel.cs  Logs.cs
Datadog.MAUI.Plugin/Rum/: Rum.cs  RumActionType.cs  RumErrorSource.cs  RumResourceKind.cs
Datadog.MAUI.Plugin/Shared/: DatadogConfiguration.cs  DatadogSdk.cs  IDatadogSdk.cs
Datadog.MAUI.Plugin/Tracing/: ISpan.cs  Tracer.cs
Datadog.MAUI.Symbols/: Datadog.MAUI.Symbols.csproj  INTEGRATION.md  README.md  RELEASE.md  TEST-LOCAL-PACKAGE.md  UploadSymbolsTask.cs
Datadog.MAUI.iOS.Binding/: ApiDefinition.cs  Datadog.MAUI.iOS.Binding.csproj  Datadog.MAUI.iOS.Binding.sln  Directory.Build.props  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogCore/: ApiDefinition.cs  DatadogCore.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogCrashReporting/: ApiDefinition.cs  DatadogCrashReporting.csproj  README.md
Datadog.MAUI.iOS.Binding/DatadogFlags/: ApiDefinition.cs  DatadogFlags.csproj  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogInternal/: ApiDefinition.cs  DatadogInternal.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogLogs/: ApiDefinition.cs  DatadogLogs.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogRUM/: ApiDefinition.cs  DatadogRUM.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogSessionReplay/: ApiDefinition.cs  DatadogSessionReplay.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogTrace/: ApiDefinition.cs  DatadogTrace.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/DatadogWebViewTracking/: ApiDefinition.cs  DatadogWebViewTracking.csproj  README.md  StructsAndEnums.cs
Datadog.MAUI.iOS.Binding/OpenTelemetryApi/: ApiDefinition.cs  OpenTelemetryApi.csproj  README.md  StructsAndEnums.cs
_archive/: README.md
docs/: ANDROID_DEPENDENCIES.md  ANDROID_DEPENDENCY_MANAGEMENT.md  ANDROID_INTEGRATION_PACKAGES.md  CHANGELOG.md  CONTRIBUTING.md  DEPENDENCY_QUICK_REFERENCE.md  DEVELOPER_GUIDE.md  GETTING_STARTED.md  IDENTIFYING_USER_FACING_APIS.md  IOS_BINDING_APPROACH_COMPARISON.md  IOS_BINDING_STRATEGY.md  MAPPING_FILE_UPLOADS.md  PACKAGING_ARCHITECTURE.md  PROJECT_GUIDE.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  README.md  RUM_BINDING_COMPARISON.md  SCRIPTS_OVERVIEW.md  UNIFIED_API_DESIGN.md  WORKFLOW_ARCHITECTURE.md  _DOCS_CLEANUP_SUMMARY.md  _DOCS_REORGANIZATION_SUMMARY.md  _config.base.yml  api-reference.md  examples-complete-setup.md  examples.md  index.md  nuget-explorer.md
scripts/: analyze-android-dependencies.sh  build.sh  consolidate-ios-bindings.sh  create-android-binding-projects.sh  download-ios-frameworks.sh  generate-android-dependencies.sh  generate-ios-bindings-sharpie.sh  generate-ios-bindings.sh  map-maven-to-nuget.sh  pack.sh  setup-aars.sh  test-sample-build.sh  (+4 more)
(+100 files in other folders)
