<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net10.0-ios;net9.0-android;net10.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- iOS -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">17.0</SupportedOSPlatformVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21</SupportedOSPlatformVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <PackageId>Datadog.MAUI</PackageId>
    <Title>Datadog SDK for .NET MAUI</Title>
    <Description>Unofficial Datadog SDK for .NET MAUI applications. Provides Real User Monitoring (RUM), Log Collection, APM Tracing, Session Replay, and more for iOS and Android platforms.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Ensure plugin package version matches your binding set version -->
    <DatadogSdkVersion Condition="'$(DatadogSdkVersion)' == ''">3.5.0</DatadogSdkVersion>
    <Version>$(DatadogSdkVersion)</Version>
  </PropertyGroup>

  <!-- Android Binding meta-package (as a dependency, not a project build) -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <PackageReference Include="Datadog.MAUI.Android.Binding" Version="$(DatadogSdkVersion)" />
  </ItemGroup>

  <!-- iOS Binding meta-package (same idea; when you have it published/packed locally) -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <PackageReference Include="Datadog.MAUI.iOS.Binding" Version="$(DatadogSdkVersion)" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
