<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-ios;net10.0-ios;net9.0-android;net10.0-android</TargetFrameworks>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>

    <!-- iOS -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">17.0</SupportedOSPlatformVersion>

    <!-- Android -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21</SupportedOSPlatformVersion>

    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

    <PackageId>Datadog.MAUI</PackageId>
    <Title>Datadog SDK for .NET MAUI</Title>
    <Description>Unofficial Datadog SDK for .NET MAUI applications. Provides Real User Monitoring (RUM), Log Collection, APM Tracing, Session Replay, and more for iOS and Android platforms.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Ensure plugin package version matches your binding set version -->
    <DatadogSdkVersion Condition="'$(DatadogSdkVersion)' == ''">3.5.0</DatadogSdkVersion>
    <Version>$(DatadogSdkVersion)</Version>
  </PropertyGroup>

  <!-- Android Binding project references for testing (temporary) -->
  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-internal/dd-sdk-android-internal.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-core/dd-sdk-android-core.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/opentracing-api/opentracing-api.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-rum/dd-sdk-android-rum.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-logs/dd-sdk-android-logs.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-trace/dd-sdk-android-trace.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-ndk/dd-sdk-android-ndk.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-session-replay/dd-sdk-android-session-replay.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-webview/dd-sdk-android-webview.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-flags/dd-sdk-android-flags.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp/dd-sdk-android-okhttp.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-trace-opentelemetry/dd-sdk-android-trace-opentelemetry.csproj" />
    <ProjectReference Include="../Datadog.MAUI.Android.Binding/dd-sdk-android-okhttp-opentelemetry/dd-sdk-android-okhttp-opentelemetry.csproj" />
  </ItemGroup>

  <!-- iOS Binding project references for testing (temporary) -->
  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogInternal/DatadogInternal.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogCore/DatadogCore.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/OpenTelemetryApi/OpenTelemetryApi.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogRUM/DatadogRUM.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogLogs/DatadogLogs.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogTrace/DatadogTrace.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogCrashReporting/DatadogCrashReporting.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogSessionReplay/DatadogSessionReplay.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogWebViewTracking/DatadogWebViewTracking.csproj" />
    <ProjectReference Include="../Datadog.MAUI.iOS.Binding/DatadogFlags/DatadogFlags.csproj" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
