<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>Datadog.MAUI.Android.Core</PackageId>
    <RootNamespace>Datadog.MAUI.Android.Core</RootNamespace>
    <Authors>Datadog</Authors>
    <Description>.NET bindings for Datadog Android SDK Core module</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dd-sdk-android-internal\dd-sdk-android-internal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- NOTE: VerifyDependencies="false" disables the JavaDependencyVerification task for these AARs.
         This is a pragmatic unblock for JDV parsing/version metadata issues (NuGet/CPM timing).
         Keep this until CPM/MSBuild metadata is aligned or until you choose to run verification
         centrally in an app project. -->
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-core" Version="$(DatadogSdkVersion)" VerifyDependencies="false" />

    <!-- Runtime Maven dependencies from POM (these are Bind="false" because runtime-only) -->
    <AndroidMavenLibrary Include="com.squareup.okhttp3:okhttp" Version="4.12.0" Bind="false" VerifyDependencies="false" />

    <!-- Gson is provided by GoogleGson NuGet package (see Directory.Packages.props) -->
    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-android" Version="0.0.1-alpha11" Bind="false" VerifyDependencies="false" />

    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-internal" Version="3.5.0" Bind="false" VerifyDependencies="false" />

    <!-- Transitive runtime dependencies -->
    <AndroidMavenLibrary Include="com.squareup.okio:okio" Version="3.6.0" Bind="false" VerifyDependencies="false" />
    <AndroidMavenLibrary Include="com.squareup.okio:okio-jvm" Version="3.6.0" Bind="false" VerifyDependencies="false" />

    <!-- org.jetbrains:annotations comes from a NuGet (centralized); kronos-java is runtime-only -->
    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-java" Version="0.0.1-alpha11" Bind="false" VerifyDependencies="false" />
  </ItemGroup>

  <!-- AndroidX and Kotlin dependencies as NuGet packages (centralized via Directory.Packages.props) -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Collection" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
    <PackageReference Include="GoogleGson" />
  </ItemGroup>

  <!-- Metadata transforms for binding fixes -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>
