<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Datadog.MAUI.Android.Binding</PackageId>
    <Title>Datadog Android Bindings for .NET MAUI</Title>
    <Authors>Datadog</Authors>
    <Description>Complete .NET bindings for Datadog Android SDK - includes all core and feature modules (Internal, Core, RUM, Logs, Trace, NDK, SessionReplay, WebView, Flags). This is a convenience meta-package that references all individual Datadog.MAUI.Android.* packages.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding RUM Logs Trace APM SessionReplay NDK</PackageTags>

    <!-- Optional but recommended: avoid warnings about missing lib/ files -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Version for the dependency set -->
  <PropertyGroup>
    <!-- Use the same property you already have in Directory.Build.props -->
    <DatadogSdkVersion Condition="'$(DatadogSdkVersion)' == ''">3.5.0</DatadogSdkVersion>
  </PropertyGroup>

  <!-- Meta-package dependencies: use PackageReference (NOT ProjectReference) -->
  <ItemGroup>
    <PackageReference Include="Datadog.MAUI.Android.Internal" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Core" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Rum" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Logs" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Trace" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Ndk" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.SessionReplay" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.WebView" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Flags" Version="$(DatadogSdkVersion)" />
  </ItemGroup>
</Project>
