<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Meta-package: targets Android frameworks but does NOT produce assemblies -->
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Disable CPM for this meta-package to allow Version attributes on PackageReferences -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <PackageId>Datadog.MAUI.Android.Binding</PackageId>
    <Title>Datadog Android Bindings for .NET MAUI</Title>
    <Authors>Datadog</Authors>
    <Description>Complete .NET bindings for Datadog Android SDK - includes all core, feature, and integration modules (Internal, Core, RUM, Logs, Trace, NDK, SessionReplay, WebView, Flags, OkHttp, OpenTelemetry). This is a convenience meta-package that references all individual Datadog.MAUI.Android.* packages.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding RUM Logs Trace APM SessionReplay NDK OkHttp OpenTelemetry OTel</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Optional but recommended: avoid warnings about missing lib/ files -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Version for the dependency set -->
  <PropertyGroup>
    <!-- Use the same property you already have in Directory.Build.props -->
    <DatadogSdkVersion Condition="'$(DatadogSdkVersion)' == ''">3.5.0</DatadogSdkVersion>
  </PropertyGroup>

  <!-- Meta-package dependencies: PackageReference to avoid duplicate class errors -->
  <ItemGroup>
    <!-- Core packages -->
    <PackageReference Include="Datadog.MAUI.Android.Internal" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Core" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.OpenTracingApi" Version="$(DatadogSdkVersion)" />

    <!-- Feature packages -->
    <PackageReference Include="Datadog.MAUI.Android.RUM" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Logs" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Trace" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.NDK" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.SessionReplay" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.WebView" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Flags" Version="$(DatadogSdkVersion)" />

    <!-- Integration packages -->
    <PackageReference Include="Datadog.MAUI.Android.OkHttp" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.Trace.OpenTelemetry" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.Android.OkHttp.OpenTelemetry" Version="$(DatadogSdkVersion)" />

  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
