<Project>
    <!-- Common test dependencies present in AAR metadata; not needed at runtime -->
    <ItemGroup Condition="'$(IsBindingProject)' == 'true'">
        <AndroidIgnoredJavaDependency Include="org.junit.platform:junit-platform-launcher:1.9.3" />
        <AndroidIgnoredJavaDependency Include="org.junit.jupiter:junit-jupiter:5.9.3" />
        <AndroidIgnoredJavaDependency Include="org.junit.vintage:junit-vintage-engine:5.9.3" />
        <AndroidIgnoredJavaDependency Include="org.mockito:mockito-junit-jupiter:5.4.0" />
        <AndroidIgnoredJavaDependency Include="org.assertj:assertj-core:3.18.1" />

        <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:core:1.3.1" />
        <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:inject:1.3.1" />
        <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:junit5:1.3.1" />
        <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:jvm:1.3.1" />

        <AndroidIgnoredJavaDependency Include="org.mockito.kotlin:mockito-kotlin:5.1.0" />
        <AndroidIgnoredJavaDependency Include="dd-sdk-android.tools:unit:unspecified" />
    </ItemGroup>

    <!-- Optional: prevent duplicate-key crashes if multiple imports add the same ignore -->
    <Target Name="DedupAndroidIgnoredJavaDependency" BeforeTargets="JavaDependencyVerification"
        Condition="'$(IsBindingProject)' == 'true'">
        <ItemGroup>
            <!-- This removes exact duplicates (same Identity string) -->
            <AndroidIgnoredJavaDependency Remove="@(AndroidIgnoredJavaDependency)" />
            <AndroidIgnoredJavaDependency Include="@(AndroidIgnoredJavaDependency)" />
        </ItemGroup>
    </Target>
</Project>
