<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.9.1.6" />
        <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.5.2" />
        <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.10.0" />

        <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="2.3.0.1" />
        <PackageVersion Include="Xamarin.Kotlin.Reflect" Version="2.3.0.1" />

        <PackageVersion Include="Square.OkHttp3" Version="4.12.0" />
        <PackageVersion Include="GoogleGson" Version="2.11.0" />
        <PackageVersion Include="Xamarin.Jetbrains.Annotations" Version="13.0.0" />
    </ItemGroup>

</Project>
