<Project>
  <PropertyGroup>
    <!-- Single source of truth for package versions -->
    <DatadogSdkVersion>3.5.0</DatadogSdkVersion>
    <Version>$(DatadogSdkVersion)</Version>

    <!-- Optional: also set the assembly versioning explicitly -->
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
  </PropertyGroup>

  <!-- Disable CPM for binding projects due to JDV incompatibility -->
  <PropertyGroup Condition="'$(IsBindingProject)' == 'true'">
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
