<Project>
    <!-- Enable CPM for all projects including binding projects -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Maven artifact versions for AndroidMavenLibrary bindings -->
        <OpenTracingVersion>0.32.0</OpenTracingVersion>
        <KronosVersion>0.0.1-alpha11</KronosVersion>
        <AndroidxMetricsVersion>1.0.0</AndroidxMetricsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.17.0.1" />
        <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.9.1.6" />
        <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.5.0.4" />
        <PackageVersion Include="Xamarin.AndroidX.Work.Runtime" Version="2.11.0.1" />
        <PackageVersion Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.35" />
        <PackageVersion Include="Xamarin.AndroidX.Tracing.Tracing.Ktx" Version="1.3.0.2" />
        <PackageVersion Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.7.7.6" />
        <PackageVersion Include="Xamarin.AndroidX.Navigation.Runtime" Version="2.7.7.6" />
        <PackageVersion Include="Xamarin.AndroidX.RecyclerView" Version="1.4.0.4" />
        <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2" />
        <PackageVersion Include="Xamarin.AndroidX.Fragment" Version="1.8.9.1" />

        <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="2.3.0.1" />
        <PackageVersion Include="Xamarin.Kotlin.Reflect" Version="2.3.0.1" />

        <PackageVersion Include="Square.OkHttp3" Version="4.12.0" />
        <PackageVersion Include="GoogleGson" Version="2.11.0" />
        <PackageVersion Include="Xamarin.Jetbrains.Annotations" Version="13.0.0" />
    </ItemGroup>

</Project>
