<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>Datadog.MAUI.Android.Logs</PackageId>
    <RootNamespace>Datadog.MAUI.Android.Logs</RootNamespace>
    <Authors>Datadog</Authors>
    <Description>.NET bindings for Datadog Android SDK Logs module</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dd-sdk-android-core\dd-sdk-android-core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-logs" Version="$(DatadogSdkVersion)" VerifyDependencies="false" />
    <!-- Runtime Maven dependencies from POM -->
    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-android" Version="$(KronosVersion)" Bind="false" VerifyDependencies="false" />
  </ItemGroup>

  <!-- AndroidX and Kotlin dependencies as NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Collection" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
    <PackageReference Include="Square.OkHttp3" />
  </ItemGroup>

  <!-- Metadata transforms for binding fixes -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>