<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>Datadog.MAUI.Android.Internal</PackageId>
    <RootNamespace>Datadog.MAUI.Android.Internal</RootNamespace>
    <Authors>Datadog</Authors>
    <Description>.NET bindings for Datadog Android SDK Internal module</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Internal package - included but no C# bindings generated -->
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-internal" Version="$(DatadogSdkVersion)" Bind="false" />
  </ItemGroup>

  <!-- Kotlin and AndroidX dependencies as NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.0.21.1" />
    <PackageReference Include="Xamarin.Kotlin.Reflect" Version="2.0.21.1" />
    <PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.9.1" />
  </ItemGroup>

  <!-- Ignore test dependencies that are in the AAR metadata but not needed at runtime -->
  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="org.junit.platform:junit-platform-launcher:1.9.3" />
    <AndroidIgnoredJavaDependency Include="org.junit.jupiter:junit-jupiter:5.9.3" />
    <AndroidIgnoredJavaDependency Include="org.junit.vintage:junit-vintage-engine:5.9.3" />
    <AndroidIgnoredJavaDependency Include="org.mockito:mockito-junit-jupiter:5.4.0" />
    <AndroidIgnoredJavaDependency Include="org.assertj:assertj-core:3.18.1" />
    <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:core:1.3.1" />
    <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:inject:1.3.1" />
    <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:junit5:1.3.1" />
    <AndroidIgnoredJavaDependency Include="com.github.xgouchet.Elmyr:jvm:1.3.1" />
    <AndroidIgnoredJavaDependency Include="org.mockito.kotlin:mockito-kotlin:5.1.0" />
    <AndroidIgnoredJavaDependency Include="dd-sdk-android.tools:unit:unspecified" />
  </ItemGroup>

  <!-- Metadata transforms for binding fixes -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>
