<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!--
    Test the shared interfaces directly without platform implementations.
    We compile the shared interface files directly into the test project.
  -->
  <ItemGroup>
    <Compile Include="..\Datadog.MAUI.Plugin\Shared\IDatadogSdk.cs" Link="Shared\IDatadogSdk.cs" />
    <Compile Include="..\Datadog.MAUI.Plugin\Shared\DatadogConfiguration.cs" Link="Shared\DatadogConfiguration.cs" />
  </ItemGroup>

</Project>
