<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

    <PackageId>Datadog.MAUI.Android.Trace</PackageId>
    <RootNamespace>Datadog.MAUI.Android.Trace</RootNamespace>
    <Authors>Datadog</Authors>
    <Description>.NET bindings for Datadog Android SDK Trace (APM) module</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI Android Datadog Mobile Binding</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dd-sdk-android-core\dd-sdk-android-core.csproj" />
    <ProjectReference Include="..\opentracing-api\opentracing-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-trace" Version="$(DatadogSdkVersion)" VerifyDependencies="false" />
    <!-- Runtime Maven dependencies from POM -->
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-core" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-trace-api" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-internal" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="com.datadoghq:dd-sdk-android-trace-internal" Version="$(DatadogSdkVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="org.jctools:jctools-core" Version="3.3.0" Bind="false" VerifyDependencies="false" />
    <AndroidMavenLibrary Include="com.google.re2j:re2j" Version="1.7" Bind="false" VerifyDependencies="false" />
    <AndroidMavenLibrary Include="com.lyft.kronos:kronos-android" Version="$(KronosVersion)" Bind="false" VerifyDependencies="false" />
    <!-- OpenTracing dependencies - provided by opentracing-api project reference -->
    <AndroidMavenLibrary Include="io.opentracing:opentracing-api" Version="$(OpenTracingVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="io.opentracing:opentracing-noop" Version="$(OpenTracingVersion)" VerifyDependencies="false" Bind="false" />
    <AndroidMavenLibrary Include="io.opentracing:opentracing-util" Version="$(OpenTracingVersion)" VerifyDependencies="false" Bind="false" />
  </ItemGroup>

  <!-- AndroidX and Kotlin dependencies as NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Annotation" />
    <PackageReference Include="Xamarin.AndroidX.Collection" />
    <PackageReference Include="Xamarin.AndroidX.Work.Runtime" />
    <PackageReference Include="Square.OkHttp3" />
  </ItemGroup>

  <!-- Metadata transforms for binding fixes -->
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />
  </ItemGroup>
</Project>
