<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Meta-package: do NOT target net*-ios, and do NOT produce assemblies -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <PackageId>Datadog.MAUI.iOS.Binding</PackageId>
    <Title>Datadog iOS Bindings for .NET MAUI</Title>
    <Authors>Datadog</Authors>
    <Description>Complete .NET bindings for Datadog iOS SDK - includes all modules (Core, Internal, RUM, Logs, Trace, CrashReporting, SessionReplay, WebViewTracking, Flags, OpenTelemetryApi). This is a convenience meta-package that references all individual Datadog.MAUI.iOS.* packages.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI iOS Datadog Mobile Binding RUM Logs Trace APM SessionReplay CrashReporting OpenTelemetry</PackageTags>

    <!-- Optional: avoid warnings about missing lib/ files -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Version for the dependency set -->
  <PropertyGroup>
    <DatadogSdkVersion Condition="'$(DatadogSdkVersion)' == ''">3.5.0</DatadogSdkVersion>
  </PropertyGroup>

  <!-- Meta-package dependencies: use PackageReference (NOT ProjectReference) -->
  <ItemGroup>
    <PackageReference Include="Datadog.MAUI.iOS.Internal" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Core" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.RUM" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Logs" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Trace" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.CrashReporting" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.SessionReplay" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.WebViewTracking" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Flags" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.OpenTelemetryApi" Version="$(DatadogSdkVersion)" />
  </ItemGroup>
</Project>
