<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Meta-package: targets iOS frameworks but does NOT produce assemblies -->
    <TargetFrameworks>net9.0-ios;net10.0-ios</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>

    <IsPackable>true</IsPackable>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <!-- Disable CPM for this meta-package to allow Version attributes on PackageReferences -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

    <PackageId>Datadog.MAUI.iOS.Binding</PackageId>
    <Title>Datadog iOS Bindings for .NET MAUI</Title>
    <Authors>Datadog</Authors>
    <Description>Complete .NET bindings for Datadog iOS SDK - includes all modules (Core, Internal, RUM, Logs, Trace, CrashReporting, SessionReplay, WebViewTracking, Flags, OpenTelemetryApi). This is a convenience meta-package that references all individual Datadog.MAUI.iOS.* packages.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DataDog/dd-sdk-maui</RepositoryUrl>
    <PackageTags>.NET MAUI iOS Datadog Mobile Binding RUM Logs Trace APM SessionReplay CrashReporting OpenTelemetry</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Optional: avoid warnings about missing lib/ files -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <!-- Meta-package dependencies: PackageReference to avoid duplicate class errors -->
  <ItemGroup>
    <PackageReference Include="Datadog.MAUI.iOS.Internal" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Core" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.RUM" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Logs" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Trace" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.CrashReporting" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.SessionReplay" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.WebViewTracking" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.Flags" Version="$(DatadogSdkVersion)" />
    <PackageReference Include="Datadog.MAUI.iOS.OpenTelemetryApi" Version="$(DatadogSdkVersion)" />
  </ItemGroup>

  <!-- Package README -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
